memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 1000
#session.save_path = "/var/lib/php/sessions"
#session.save_handler = redis
#session.save_path = "tcp://salamquran_redis:6379"
#session.save_path = ${SESSION_PATH}
#session.gc_maxlifetime = 86400

#session.save_handler = ${SESSION_HANDLER}
#session.save_path = ${SESSION_PATH}
#session.gc_maxlifetime = ${SESSION_MAX_TIME_LIFE}